# NEXT_PUBLIC_SERVER_API=http://localhost:8080/api
# NEXT_PUBLIC_SERVER_API=https://server.lorenzon.uz/api
NEXT_PUBLIC_SERVER_API=https://lorenzonuz.fly.dev/api

NEXTAUTH_SECRET=sPc0si3LpU2j52kEsaolezzMXCMdFUMo8pBpHXZXo8w=
NEXT_PUBLIC_SECRET=1fe369839df15370bb048e605c36c5ebb61063ac

GOOGLE_CLIENT_ID=558772594030-e34f6u0vmqck9u57qts0fi200qp68idn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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